<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title>task-03</title> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	img{
		max-width:100%;
	}
	body{
		background:#68CDD5;
	}
	.wrap{
	width:100%;
	color:#fff;
		}
	.header{
		background: #21292B;
	}	
	.header h1{
		text-align: center;
		line-height: 2.5em;
	}
	.header span{
		color: #fff;
		overflow: hidden;
		float: left;margin-top:2em;
	}
	.return{
		padding:2% 2%;
	}
	.content .logo{
		margin:0 auto;
	}
	.content .info{
		width:70%;
		margin: 0 auto;
		font-size: 1.8em;
	}
	.content .buttonArea{
		width:60%;
		margin: 0 auto;
		padding-top: 5em;
	}
	.content .buttonArea span{
		display:inline-block;
	color:#fff;
	}
	.content .buttonArea p{
		font-size: 1.2em;
		text-align: center;
	}
	.number{
		margin-top: 0.9em;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<img src="images/task3_02.png" style="float: left;"><span >返回</span><img src="images/task3_05.png" style="float: right;"><h1>魔镜</h1><div style="clear: both;"></div>
		</div>
		<div class="content">
			<div class="return"><img src="images/task3_09.png" class="arrow"></div>
			<div class="info">
				<p align=center><img src="images/task3_13.png" class="logo"></p>
				<div style="padding: 2em 0;">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
			</div>
			<div class="buttonArea">
				<span><img src="images/task3_17.png"><p class="number">290560933</p></span>
				<span style="float: right;"><img src="images/task3_19.png"><p>BJPTTeng</p></span>
			</div>
		</div>
	</div>
</body>
</html>	